PORT=
MONGO_URL = 
SERVER =

JWT_REFRESH_US_EXPIRE = 
JWT_ACCESS_US_EXPIRE = 
JWT_REFRESH_EXPIRE_REDIS = 

JWT_REFRESH_CP_EPL_EXPIRE = 
JWT_ACCESS_CP_EPL_EXPIRE = 

JWT_CONFIRM_BOOK_TABLE_SECRET = 
JWT_CONFIRM_BOOK_TABLE_EXPIRE = 

JWT_ACCESSTOKEN_GUEST_RESTAURANT_SECRET = 
JWT_ACCESSTOKEN_GUEST_RESTAURANT_EXPIRE = 

JWT_REFRESHTOKEN_GUEST_RESTAURANT_SECRET = 
JWT_REFRESHTOKEN_GUEST_RESTAURANT_EXPIRE = 
JWT_TOKEN_GUEST_ADD_MEMBER_SECRET = 
JWT_TOKEN_GUEST_ADD_MEMBER_EXPIRE = 

EMAIL_HOST = 
SENDER_EMAIL = 
PASSWORD_EMAIL = 

REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD =

